@font-face {
	src: url('../fonts/OpenSans-Regular.ttf');
	font-family: 'Open Sans Regular';
}

@font-face {
	src: url('../fonts/OpenSans-Italic.ttf');
	font-family: 'Open Sans Italic';
}

@font-face {
	src: url('../fonts/OpenSans-SemiBold.ttf');
	font-family: 'Open Sans Semibold';
}

@font-face {
	src: url('../fonts/OpenSans-Bold.ttf');
	font-family: 'Open Sans Bold';
}

@font-face {
	src: url('../fonts/OpenSans-ExtraBold.ttf.ttf');
	font-family: 'Open Sans ExtraBold';
}

body {
	margin: 0;
	font-family: 'OpenSans Regular', Helvetica, Arial, sans-serif;
}
.hero, .services, .features, .team, .subscribe, .feedback-contacts-wrapper, .footer-wrapper {
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1249px;
	margin: 0 auto;
	padding-left: 1vw;
	padding-right: 1vw;
}

h1 {
    margin-top: 0;
    margin-bottom: 18px;
    font-weight: 800;
    font-size: 60px;
    line-height: 120%;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    
    color: #000000;
}

h2 {
    margin-top: 0;
    font-weight: 700;
    font-size: 42px;
    line-height: 131%;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    
    color: #000000;
}

h3 {
    margin-top: 0;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 0.3px;
    
    color: #000000;
}

p {
    margin: 0;
	font-size: 16px;
	line-height: 175%;
}

.header-wrapper, .hero-wrapper {
    background-color: #F6F2F2; 
}

.header-wrapper {
    padding-top: 30px;
}

header {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 1249px;
	margin: 0 auto;
	min-height: 89px;
    background-color: #000000;
}

.nav-menu {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	right: 20px;
}

.nav-menu > a {
	padding: 42px 22px 30px;
	color: #e0e0e0;
	font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.49px;
	text-decoration: none;
	text-transform: uppercase;
}

.nav-menu > a:hover {
    background-color: #ff3f40;
}

.hero {
    padding-top: 103px;
	padding-bottom: 94px;
}

.about-wrapper {
    position: relative;
    bottom: 15px;
	width: 617px;
	vertical-align: top;
	margin-bottom: 20px;
	margin-right: 75px;
}

.about-heading {
    font-weight: 800;
    font-size: 60px;
    line-height: 120%;
    letter-spacing: -3.7px;
    text-transform: uppercase;
}

.about-heading > .widen-text {
    letter-spacing: 7px;
}

.about-text {
    max-width: 544px;
    margin-bottom: 32px;
}

.contact-link {
	box-sizing: border-box;
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	display: inline-block;
	background-color: #ff3f40;
	width: 227px;
	padding: 16px 0;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
}

.hero-img {
    width: 551px;
	height: 356px;
	box-shadow: 0 -20px 50px 0 rgb(185, 197, 197);
}

.services {
	padding-top: 97px;
	padding-bottom: 75px;
	border-bottom: 1px solid #ececec;
}

.services-about-wrapper {
	flex: 1 1 502px;
	max-width: 502px;
	margin-bottom: 50px;
	margin-right: 50px;
}

.services-heading {
	position: relative;
    bottom: 5px;
	margin-bottom: 27px;
}

.services-text {
	margin-bottom: 57px;
}

.learn-link {
	color: #ff3f40;
	display: inline-block;
	background-color: #ffffff;
	width: 223px;
	padding: 16px 0;
	border: 2px solid #ff3f40;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
}

.services-wrapper {
	flex: 1 1;
	max-width: 609px;
	display: flex;
	flex-wrap: wrap;
}

.service {
	flex: 1 1 288px;
	width: 288px;
	margin-bottom: 35px;
}

.service:nth-child(odd) {
	margin-right: 32px;
}

.service > h3 {
	margin-bottom: 10px;
}

.service > img {
    margin-bottom: 26px;
    margin-top: 5px;
}

.features {
	padding-top: 94px;
	padding-bottom: 52px
}

.features-header {
	width: 100%;
	text-align: center;
	margin-bottom: 84px;
}

.feature-heading {
	padding-left: 14px;
	margin-bottom: 16px;
}

.feature-text {
	max-width: 500px;
	margin: 0 auto 15px;
}

.features-list {
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 60px;
}

.features-list a {
	position: relative;
    left: 45px;
	color: #000;
	margin-right: 55px;
	font-size: 22px;
	font-weight:700;
	text-transform: uppercase;
	text-decoration: none;
}

.features-list a.active {
	color: #ff2d2d;
	opacity: 1;
}

.features-list a:hover {
	color: #ff2d2d;
}

.items-wrapper {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}

.item {
	flex: 1 1 22%;
	min-width: 250px;
    max-width: 299px;
    min-height: 250px;
    max-height: 299px;
    margin-bottom: 18px;
}

.team {
    padding-top: 57px;
    padding-bottom: 88px;
}

.team-header {
	width: 100%;
	text-align: left;
	margin-bottom: 87px;
}

.team-heading {
	margin-bottom: 18px;
}

.team-text {
	max-width: 460px;
	margin-bottom: 30px;
}

.team-wrapper {
	width: 100%;
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
	position: relative;
}

.lead-photo {
	width: 321px;
	height: auto;
	margin-right: 65px;
	background-color: #eb6d4a8f;
}

.lead-info {
	position: absolute;
	max-width: 642px;
	top: 5px;
	left: 393px;
}

.lead-info > h3 {
	position: relative;
    bottom: 5px;
    font-weight: 600;
    font-size: 30px;
	text-transform: uppercase;
	opacity: 0.8;
	margin-bottom: 16px;
}

.socialmedia-links > a {
	color: #000;
	font-size: 18px;
	font-family: 'Open Sans Italic';
	text-decoration: none;
	margin-right: 30px;
} 

.socialmedia-links > a:hover {
	text-decoration: underline;
}

.lead-info > p {
	margin-bottom: 18px;
}

.team-member-wrapper {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.team-member {
	position: relative;
	margin-top: 18px;
	margin-right: 18px;
}

.team-member > h3 {
	visibility: hidden;
	color: #ffffff;
    position: absolute;
    font-weight: 500;
    font-size: 18px;
	top: 169px;
	width: 100%;
	height: 37px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 10px;
	background-color: #000;
	opacity: 0.7;
}

.team-member:hover > h3 {
	visibility: visible;
}

.member-photo {
	display: block;
	width: 197px;
	height: auto;
}

.subscribe {
	box-sizing: border-box;
	display: block;
	width: 100%;
	max-width: 100%;
	background-color: #2c2c2c;
	padding-top: 124px;
	padding-bottom: 140px;
}

.subscribe-wrapper {
	max-width: 1249px;
    margin: 0 auto;
    padding-top: 22px;
	text-align: center;
}

.subscribe-heading {
	color: #fff;
	text-transform: none;
	margin-bottom: 8px;
}

.subscribe-wrapper > p {
    color: #fff;
	margin-bottom: 29px;
}

.e-mail {
	display: flex;
	align-items: center;
	justify-content: center;
}

.e-mail > input {
	color: grey;
	display: flex;
	align-items: center;
	background-color: #fff;
	box-sizing: border-box;
	flex: 0 1 521px;
	max-width: 521px;
	min-height: 79px;
	padding: 0;
	padding-left: 35px;
	border: none;
	border-radius: 5px;
	margin-right: 22px;
}

.e-mail > button {
    display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	width: 214px;
	min-height: 79px;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
}

.feedback-contacts-wrapper {
	position: relative;
	display: flex;
	align-items: flex-end;
	flex-wrap: nowrap;
	padding-top: 92px;
	padding-bottom: 110px;
}

.feedback {
	max-width: 731px;
	margin-right: 107px;
}

.feedback > h2 {
	margin-bottom: 34px;
}

.feedback > p {
	max-width: 720px;
	margin-bottom: 52px;
}

.feedback > img {
		margin-bottom: 70px;
}

.feedback-form {
	display: flex;
	flex-wrap: wrap;
}

.feedback-form > input {
	color: grey;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding-left: 54px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
	margin-bottom: 45px;
}

.feedback-form > .name,
.feedback-form > .e-mail {
	width: 339px;
	max-width: 339px;
	height: 69px;
}

.feedback-form > .name {
	margin-right: 53px;
}

.feedback-form > .message {
	resize: none;
	font-size: 16px;
	width: 731px;
	max-width: 731px;
	height: 249px;
	box-sizing: border-box;
	padding-top: 0;
	padding-left: 54px;
	padding-bottom: 150px;
	margin-bottom: 45px;
	border: none;
	border-radius: 5px;
	background-color: #f3f3f3;	
}

.feedback-form > button {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	width: 731px;
	max-width: 731px;
	height: 72px;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	background-color: #ff2d2d;
	border: none;
	border-radius: 5px;
	text-transform: uppercase;
} 

.contacts {
	position: relative;
	color: #e0e0e0;
	background-color: #2c2c2c;
	padding: 154px 78px;
}

.contacts > h2 {
	color: #e0e0e0;
    font-size: 18px;
    margin-bottom: 37px;
}
.contacts-address {
	line-height: 28px;
}

.contacts-address > p {
	margin-bottom: 17px;
}


footer {
	background-color: #2c2c2c;
	padding: 0 1vw;
}

.footer-wrapper {
	box-sizing: border-box;
	padding: 22px 0 0;
	color: #e0e0e0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 110px;
	background-color: #2c2c2c;
}

.footer-social-links > a:not(:last-child) {
	margin-right: 18px;
}


@media screen and (max-width: 1285px) {

    .about-wrapper {
        
        width: 500px;
        margin-right: 15px;
    }

    .about-heading {
        font-size: 50px;
        line-height: 110%;
    }
    .about-heading > .widen-text {
        letter-spacing: 3px;
    }
    .about-text {
        max-width: 400px;
    }

    .hero-img {
        width: 500px;
        height: auto;
    }
}

@media screen and (max-width: 1054px) {
    .hero {
        justify-content: center;
    }
    .about-wrapper {
        width: 800px;
        margin-right: 0;
    }

    .about-heading {
        font-size: 60px;
        line-height: 120%;
    }
    .about-heading > .widen-text {
        letter-spacing: 9px;
    }
    .about-text {
        max-width: 700px;
    }

    .hero-img {
        width: 800px;
        height: auto;
        display: block;
    }
    .item {
        max-width: 250px;
        max-height: 250px;
    }
    .feedback-contacts-wrapper {
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
    }
    .feedback {
        justify-content: center;
	    margin-right: 10px;
    }
    
    .contacts {
        margin-top: 50px;
        background-color: #2c2c2c;
        padding: 100px 150px 100px 150px;
        width: 1054px;
    }
    .items-wrapper {
        justify-content: space-around;
    }

}

@media screen and (max-width: 800px) {
	.services-wrapper {
       margin: 0 auto;
    }
    .lead-info {
        position: initial;
        max-width: 642px;
        margin-top: 15px;
    }
    .socialmedia-links > a {
        font-size: 14px;
        margin-right: 20px;
    } 
    
    .team-member-wrapper {
        justify-content: center;    
        }
}
@media screen and (max-width: 600px) {
    .about-wrapper {
        max-width: 500px;
        margin-right: 0;
    }

    .about-heading {
        font-size: 48px;
        line-height: 110%;
        letter-spacing: 3px;
    }

    .about-heading > .widen-text {
        letter-spacing: 3px;
    }
    .about-text {
        max-width: 500px;
    }
    .e-mail > input {
        flex: 0 1 350px;
        max-width: 350px;
        padding-left: 20px;
        margin-right: 0 auto;
    }
    .feedback {
        max-width: 380px;
        margin-right: 50px;
    }
}

@media screen and (max-width: 400px) {
	.nav-menu {
        right: 10px;
    }
    
    .nav-menu > a {
        padding: 30px 15px 20px;
        font-size: 12px;
        letter-spacing: 1px;
    }

    .about-wrapper {
        max-width: 380px;
        margin-right: 0;
    }

    .about-heading {
        font-size: 32px;
        line-height: 110%;
        letter-spacing: 3px;
    }

    .about-heading > .widen-text {
        letter-spacing: 3px;
    }
    .about-text {
        max-width: 380px;
    }

    .hero-img {
        width: 380px;
        height: auto;
        display: block;
    }

    .item {
        max-width: 300px;
        max-height: 300px;
    }

    .lead-info {
        max-width: 380px;
    }
    
    .lead-photo {
        width: 321px;
        height: auto;
    }

    .member-photo {
        width: 250px;
    }

    .feedback-contacts-wrapper {
        position: initial;
    }

    .feedback {
        max-width: 380px;
        margin: 0 auto;
    }

    .feedback > p {
        max-width: 380px;
    }
}